<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.datechnologies.androidtest.animation.AnimationActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/animation_activity_logo_margin_top"
        android:layout_marginLeft="@dimen/animation_activity_logo_margin_left"
        android:layout_marginRight="@dimen/animation_activity_logo_margin_right"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gpc_logo" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/animation_activity_button_height"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/animation_activity_button_margins"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/activity_animation_button"
        android:textColor="@color/background" />

</RelativeLayout>
